#
#Sun May 23 22:01:22 COT 2021
chrome.switches=--disk-cache-dir\=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions
browserName=chrome
